In [25]:
import pandas as pd
Inflows = pd.read_parquet("/uss/hdsi-prismdata/q1-ucsd-inflows.pqt")
Outflows = pd.read_parquet("/uss/hdsi-prismdata/q1-ucsd-outflows.pqt")

In [39]:
Inflows

,prism_consumer_id,prism_account_id,memo,amount,posted_date,category
0,0,acc_0,PAYCHECK,2477.02,2022-03-18,PAYCHECK
1,0,acc_0,EXTERNAL_TRANSFER,100.00,2022-10-25,EXTERNAL_TRANSFER
2,0,acc_0,MISCELLANEOUS,6.29,2022-08-26,MISCELLANEOUS
3,0,acc_0,EXTERNAL_TRANSFER,277.00,2022-06-03,EXTERNAL_TRANSFER
4,0,acc_0,EXTERNAL_TRANSFER,100.00,2022-07-29,EXTERNAL_TRANSFER
...,...,...,...,...,...,...
513110,5941,acc_9524,EXTERNAL_TRANSFER,8.66,2023-01-21,EXTERNAL_TRANSFER
513111,5941,acc_9524,EXTERNAL_TRANSFER,267.13,2023-01-23,EXTERNAL_TRANSFER
513112,5941,acc_9524,EXTERNAL_TRANSFER,2.00,2023-01-24,EXTERNAL_TRANSFER
513113,5941,acc_9524,EXTERNAL_TRANSFER,207.16,2023-01-24,EXTERNAL_TRANSFER
513114,5941,acc_9524,EXTERNAL_TRANSFER,281.71,2023-01-25,EXTERNAL_TRANSFER

In [32]:
Outflows

,prism_consumer_id,prism_account_id,memo,amount,posted_date,category
0,0,acc_0,LOAN,900.60,2022-07-05,LOAN
1,0,acc_0,ATM_CASH,80.00,2022-03-25,ATM_CASH
2,0,acc_0,TST* Casa Del Rio - Exp Fairlawn OH 09/24,18.42,2022-09-26,FOOD_AND_BEVERAGES
3,0,acc_0,LOAN,634.00,2023-01-10,LOAN
4,0,acc_0,Buffalo Wild Wings,26.47,2022-09-12,FOOD_AND_BEVERAGES
...,...,...,...,...,...,...
2597483,5941,acc_9524,ATM_CASH,8.42,2023-01-25,ATM_CASH
2597484,5941,acc_9524,ATM_CASH,2.06,2023-01-25,ATM_CASH
2597485,5941,acc_9524,ATM_CASH,262.88,2023-01-25,ATM_CASH
2597486,5941,acc_9524,ATM_CASH,10.00,2023-01-25,ATM_CASH
2597487,5941,acc_9524,UNCATEGORIZED,35.13,2023-01-25,UNCATEGORIZED

In [43]:
Outflows.groupby("prism_consumer_id").apply(lambda x: x)

/tmp/ipykernel_290/747692145.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  Outflows.groupby("prism_consumer_id").apply(lambda x: x)

                           prism_consumer_id prism_account_id  \
prism_consumer_id
0                 0                        0            acc_0
                  1                        0            acc_0
                  2                        0            acc_0
                  3                        0            acc_0
                  4                        0            acc_0
...                                      ...              ...
5941              2597484               5941         acc_9524
                  2597485               5941         acc_9524
                  2597486               5941         acc_9524
                  2597487               5941         acc_9524
5943              2467072               5943         acc_9526

                                                                memo  amount  \
prism_consumer_id
0                 0                                             LOAN  900.60
                  1                                         ATM_CASH   80.00
                  2        TST* Casa Del Rio - Exp Fairlawn OH 09/24   18.42
                  3                                             LOAN  634.00
                  4                               Buffalo Wild Wings   26.47
...                                                              ...     ...
5941              2597484                                   ATM_CASH    2.06
                  2597485                                   ATM_CASH  262.88
                  2597486                                   ATM_CASH   10.00
                  2597487                              UNCATEGORIZED   35.13
5943              2467072                CIRCLE K # XXXXX, MACON, GA    0.98

                          posted_date             category
prism_consumer_id
0                 0        2022-07-05                 LOAN
                  1        2022-03-25             ATM_CASH
                  2        2022-09-26   FOOD_AND_BEVERAGES
                  3        2023-01-10                 LOAN
                  4        2022-09-12   FOOD_AND_BEVERAGES
...                               ...                  ...
5941              2597484  2023-01-25             ATM_CASH
                  2597485  2023-01-25             ATM_CASH
                  2597486  2023-01-25             ATM_CASH
                  2597487  2023-01-25        UNCATEGORIZED
5943              2467072  2022-10-06  GENERAL_MERCHANDISE

[2597488 rows x 6 columns]

In [34]:
most_common = Outflows["category"].value_counts()
most_common.reset_index()

               category   count
0   GENERAL_MERCHANDISE  524063
1    FOOD_AND_BEVERAGES  481994
2     EXTERNAL_TRANSFER  320998
3             GROCERIES  219331
4            AUTOMOTIVE  208579
5              ATM_CASH  117651
6         UNCATEGORIZED  117409
7                  LOAN   90945
8         ENTERTAINMENT   80885
9    ESSENTIAL_SERVICES   77137
10  CREDIT_CARD_PAYMENT   75506
11        SELF_TRANSFER   73281
12               TRAVEL   59647
13   HEALTHCARE_MEDICAL   40842
14         ACCOUNT_FEES   37511
15            INSURANCE   30244
16                 PETS    9266
17     HOME_IMPROVEMENT    8600
18      GIFTS_DONATIONS    4719
19            EDUCATION    4499
20            OVERDRAFT    3386
21                  TAX    3186
22                 RENT    3147
23                 BNPL    1543
24             MORTGAGE    1119
25             PAYCHECK    1040
26     CHILD_DEPENDENTS     936
27      BILLS_UTILITIES      23
28            AUTO_LOAN       1

In [37]:
six_unique = ["GENERAL_MERCHANDISE", "FOOD_AND_BEVERAGES", "GROCERIES", "TRAVEL", "PETS", "EDUCATION"]

In [38]:

for i in six_unique:
    memos = ""
    this_cat = Outflows[Outflows["category"] == i]
    print(i, this_cat["memo"])

GENERAL_MERCHANDISE 6                                            Oculus CA 04/16
8                                  BUZZIS LAUNDRY 1 OH 03/28
9                                  BUZZIS LAUNDRY 1 OH 02/13
13                                                    Lowe's
20                                               Great Clips
                                 ...
2597370    POS WITHDRAWALWALGREENS STORE XXXX W PE GLENDA...
2597387    POS WITHDRAWALARCO #XXXXX AMPM XXXXX N 19TH US...
2597415    DEBIT CARD WITHDRAWAL PURCHASEAMZN Mktp US*SP6...
2597428    DEBIT CARD WITHDRAWAL PURCHASEAudible*Z295DXXX...
2597457    DEBIT CARD WITHDRAWAL PURCHASEAmazon Prime*TI4...
Name: memo, Length: 524063, dtype: object
FOOD_AND_BEVERAGES 2                  TST* Casa Del Rio - Exp Fairlawn OH 09/24
4                                         Buffalo Wild Wings
7                                LOS GIRASOLES STOW OH 03/08
11                            TGI FRIDAYS XXXX STOW OH 12/31
12               TST* The Basement Sp Cuyahoga Fall OH 06/06
                                 ...
2597438    POS WITHDRAWALQT 404 INSIDE MESA AZ  Card 15 #...
2597455    POS WITHDRAWALCIRCLE K XXXXX SCOTTSDALE AZ  Ca...
2597465    POS WITHDRAWALWAL-MART #XXXX XXXX E MCKELLIPS ...
2597468    WITHDRAWAL Salt River ProjeTYPE: ONLINE PMT CO...
2597476    POS WITHDRAWALFRYS-FOOD-DRG #1 435 S. E MESA A...
Name: memo, Length: 481994, dtype: object
GROCERIES 18               MARKET DI XXXX State Cuyahoga Fall OH 04/06
55                 GIANT-EAG XXXX Corpora Uniontown OH 09/28
60         ACME NO. 12 XXXX BAI CUYAHOGA FALL OHXXXXXX 06/30
70                                                   Walmart
77                                                   Walmart
                                 ...
2596741    POS WITHDRAWALWAL WAL-MART SUPER XXXXXX XXXX W...
2596828    POS WITHDRAWALWAL WAL-MART SUPER XXXXXX XXXX W...
2596992    DEBIT CARD WITHDRAWAL PURCHASECASINO ARIZONA F...
2597077    POS WITHDRAWALTARGET T-XXXX XXXX E Thomas Rd P...
2597336    POS WITHDRAWALWAL WAL-MART SUPER XXXXXX XXXX W...
Name: memo, Length: 219331, dtype: object
TRAVEL 821        PURCHASE INTL AUTHORIZED ON 10/09 Hotel on Boo...
1067       PURCHASE AUTHORIZED ON 06/15 MCCARRAN AIRPT PA...
1285       CHECKCARD XXXX LA CITY PARKING METER LOS ANGEL...
1294                                            Westin Hotel
1295       CHECKCARD XXXX CITY OF B H PARKING MET BEVERLY...
                                 ...
2597345    POS WITHDRAWALSHELL SERVICE STATION MESA AZ  C...
2597365    POS WITHDRAWALSHELL SERVICE STATION MESA AZ  C...
2597393    DEBIT CARD WITHDRAWAL PURCHASEUBER TRIP HELP.U...
2597422    POS WITHDRAWALSHELL SERVICE STATION PHOENIX AZ...
2597425    POS WITHDRAWALSHELL SERVICE STATION PHOENIX AZ...
Name: memo, Length: 59647, dtype: object
PETS 179                                        Pet Supplies Plus
295                                        Pet Supplies Plus
374                                        Pet Supplies Plus
482                                        Pet Supplies Plus
507                                        Pet Supplies Plus
                                 ...
2595547    PURCHASE 05-19 PETCO XXXX HUTCHINSON  KS VNT XXXX
2595549    PURCHASE 05-20 DR MARTY PETS XXX-XXXXXXX  CA V...
2595577    PURCHASE 07-05 PETCO XXXX HUTCHINSON  KS VNT XXXX
2595672    PURCHASE 11-08 PETCO XXXX HUTCHINSON  KS VNT XXXX
2596152         DEBIT CARD SQ POSH PAWS DOGGIE S HESPERIA CA
Name: memo, Length: 9266, dtype: object
EDUCATION 2129              UNIVERSITY OF FLORIDA GAINESVILLE, FL, USA
3275                                   South Central College
3281                               MSI CHICAGO HTTPSWWW.MSIC
4617       DEBIT CARD PURCHASE XXXXXXXXX MLT SCHOOL XXXXX...
5585       CHECKCARD XXXX ANIMAL HOSPITAL OF UNIV SUNRISE...
                                 ...
2587879    AWL*PEARSON EDUCATION PRSONCS.COM NJ         0...
2589717    SMC MANAGEMENT HOUSTON TX                    1...
2595080                                       Academy Sports
2596275    WITHDRAWAL AT ATM #XXXXXX SCHOOLSFIRST XXXX/XX...
2597462    POS WITHDRAWALAZ LOT QUIKTRIP XXXX XXXX E INDI...
Name: memo, Length: 4499, dtype: object